REACT_APP_API_URL='https://api.proca.app/api'
#REACT_APP_CONFIG_FOLDER='config.xxx'
# account you created on the backend, I prefer having one just of the API
#REACT_APP_STRIPE_PUBLIC_KEY=pk_test_XXXXXXXXXXXXXXXXXXXXXXX
#AUTH_USER=youremail@example.org
#AUTH_PASSWORD=secret123
#PUBLIC_URL
INLINE_RUNTIME_CHUNK=false
REACT_APP_NAME=$npm_package_name
