INLINE_RUNTIME_CHUNK=false
REACT_APP_NAME=$npm_package_name
REACT_APP_API_URL='https://api.proca.app/api'
# account you created on the backend, I prefer having one just of the API
REACT_APP_DONATION_URL=https://proca-donate.herokuapp.com
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_XXXXXXXXXXXXXXXXXXXXXXX
AUTH_USER=youremail@example.org
AUTH_PASSWORD=secret123
#PUBLIC_URL

